# Python backend runtime
FROM python:3.11-slim
WORKDIR /app

# System deps for OpenCV (required by ultralytics)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=300 --retries 3 -r requirements.txt

# Application code
COPY backend/ backend/
COPY training_engine/ training_engine/
COPY configs/ configs/

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
